<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

header {
 padding: 1em;
 color: white;
 background-color: rgb(4,30,66);
 text-align: center;
 width: 100%;
}

footer {
 padding: 1em;
 color: white;
 background-color: rgb(4,30,66);
 text-align: center;
 width: 100%;
 bottom: 0;
 position: absolute;
}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #DAA520;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

article {
 padding: 1em;
 text-align: center;
 height: 100%;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/index.html">Home</a>
  <a href="/htmlvalidator.html">HTML Validator</a>
  <a href="/cssvalidator.html">CSS Validator</a>
  </div>
     
<header>
 <h1>Georgia Southern Web Validator</h1>
</header>	 

<article>
 <h1>Instructions</h1>
 <p>1. Select either HTML or CSS Validator on the left side.</p>
 <p>2. Upload your file into the dropbox or copy and paste code into the space provided.</p>
 <p>3. Click on validate to see any errors.</p>
</article>

<footer>IT Capstone Project 2018</footer>	 
</body>
</html> 
